{
  "name": "dtek-parser",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "telegram": "^2.26.16",
    "tesseract.js": "^5.0.4"
  }
}
